{
    "name": "UnityExtensions",
    "rootNamespace": "UnityExtensions",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.modules.physics",
            "expression": "1.0.0",
            "define": "USE_PHYSICS"
        }
    ],
    "noEngineReferences": false
}